<HTML>
<HEAD><TITLE>marie</TITLE>
<link rel="stylesheet" type="text/css" href="fiche.css" /></HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<DIV ALIGN="center">
<h1>Marie Marguerite Jeanne P&eacute;lissier</h1>
<img src="marie.bmp" width=70 heigth=81 /><br /><br /><hr />

<P>N&eacute;e le 30 juillet 1930 &agrave; Neuilly sur Seine </P>
<P style="color: #ff00ff">Mari&eacute;e &agrave; Jean Rouleau le 30 avril 1955 &agrave; Saint-S&eacute;verin, Paris V<P>
<P>Assistante de Direction</P>
<hr />

<a href="pelissier.htm">P&egrave;re</a> - 
<a href="coquerelle.htm">M&egrave;re</a> - 
<a href="agnes.htm">Fils ou fille</a> -
<a href="genealogie.htm">Retour &agrave; l'arbre</a>
</div></BODY>
</HTML>
